\documentclass{homework}
\author{Jui-Yen Wang \\PID: A69043724）}
\class{DSC210 Numerical Algebra}
\date{\today}
\title{Homework 1}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document} \maketitle

\question Property of triangular matrices (20 points) Given $L_1$
and $L_2 $ are two lower triangular matrices of size n × n, it is shown that $L_1$$L_2 $ is also a lower triangular matrix. Further, prove by induction that multiplication of m (m > 2) lower triangular matrices ($L_1$, $L_2 $, ..., $L_m$) is also a lower triangular matrix.

\begin{sol}
Let \( L, M \in \mathbb{R}^{n \times n} \) be lower triangular matrices.  For \( 1 \le i < j \le n \), the entry of the product of \( L, M \) would be:
\[
(LM)_{ij} = \sum_{k=1}^{n} L_{ik} M_{kj}.
\]
And since \( L \) is a lower triangular matrix, we know that \( L_{ik} = 0 \) when \( k > i \),  
so the sum reduces to \( k = 1, \dots, i \).  
Then for these \( k \), we know \( k \le i < j \), hence \( k < j \). Since \( M \) is lower triangular,  
\( M_{kj} = 0 \) when \( k < j \)
Therefore, every term in the sum is zero:
\[
(LM)_{ij} = 0
\]
Since this holds for all \( i < j \), all entries above the main diagonal of \( LM \) are zero.  
Therefore, \( LM \) is also a lower triangular matrix.
\end{sol}

\question \noindent
Let $B$ be a $4 \times 4$ matrix to which we apply the following 7 operations sequentially and get a final
matrix $D$:

\begin{enumerate}[(i)]
    \item double column 1,
    \item halve row 3,
    \item add row 1 to row 4,
    \item interchange columns 2 and 3,
    \item subtract row 2 from each of the other rows,
    \item replace column 4 by column 1,
    \item delete column 2 (so that the column dimension is reduced by 1).
\end{enumerate}

\begin{enumerate}
    \item[(a)] Express each operation (i) to (vii) as a matrix and the final matrix $D$ as a product of 8 matrices. \hfill (10 points)
    \item[(b)] Write the final result again as a product of $ABC$, i.e. write matrix $D = ABC$ and find $A, C$. \hfill (5 points)
    \item[(c)] Write Python code to verify your answers in parts (a) and (b). Show the answers and code. \hfill (5 points)
\end{enumerate}

\noindent Let
\[
B =
\begin{bmatrix}
1 & 2 & 3 & 4 \\
5 & 6 & 7 & 8 \\
9 & 10 & 11 & 12 \\
13 & 14 & 15 & 16
\end{bmatrix}
\]

\begin{sol}
\textbf{(a)}
   
1)
\[
M1 =
\begin{bmatrix}
2 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]

2) 
\[
M2 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 0.5 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]

3) 
\[
M3 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
1 & 0 & 0 & 1
\end{bmatrix}
\]

4) 
\[
M4 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]

5) \[
M5 =
\begin{bmatrix}
1 & -1 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & -1 & 1 & 0 \\
0 & -1 & 0 & 1
\end{bmatrix}
\]

6) \[
M6 =
\begin{bmatrix}
1 & 0 & 0 & 1 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}
\]

7) \[
M7 =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\]


\[
D = \left( \left( M_5 \left( \left( M_3 \left( M_2 ( B M_1 ) \right) \right) M_4 \right) \right) M_6 \right) M_7
\]


\[
D =
\begin{bmatrix}
-8 & -4 & -8 \\
10 & 6 & 10 \\
-1 & -1 & -1 \\
18 & 10 & 18
\end{bmatrix}
\]
\textbf{(b)}


\[
D =
\begin{bmatrix}
-1 & -1 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & -1 & 0.5 & 0 \\
1 & -1 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 2 & 3 & 4 \\
5 & 6 & 7 & 8 \\
9 & 10 & 11 & 12 \\
13 & 14 & 15 & 16
\end{bmatrix}
\begin{bmatrix}
2 & 0 & 2\\
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\[
A =
\begin{bmatrix}
-1 & -1 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & -1 & 0.5 & 0 \\
1 & -1 & 0 & 1
\end{bmatrix}
\]

\[
C =
\begin{bmatrix}
2 & 0 & 2\\
0 & 1 & 0\\
0 & 0 & 0 \\
0 & 0 & 0 
\end{bmatrix}
\]


\end{sol}

\noindent

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-10-22 at 10.35.37 PM.png}
    \caption{Python Code Result for Question1}
    \label{fig:placeholder}
\end{figure}

\begin{lstlisting}[caption={Python Code for Question1}, label=py_code]
import numpy
B = numpy.array([ [1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], dtype = float)

# i
M1 = B.copy()
M1[:,0] *= 2

# ii
M2 = M1.copy()
M2[2] *= 0.5 

#iii
M3 = M2.copy()
M3[3] += M3[0]

#iv
M4 = M3.copy()
hold = M4[:,2].copy()
M4[:,2] = M4[:,1]
M4[:,1] = hold 

#v
M5 = M4.copy()
M5[0] -= M5[1]
M5[2] -= M5[1]
M5[3] -= M5[1]

#vi
M6 = M5.copy()
M6[:,3] = M6[:,0].copy()

#vii
M7 = M6.copy()
M7 = numpy.delete(M7, 1, axis=1)

#D
print('Through seven operations: D = ')
D = M7.copy()
print(D)

M1 = numpy.array([
    [2, 0, 0, 0],
    [0, 1, 0, 0],
    [0, 0, 1, 0],
    [0, 0, 0, 1]
])

M2 = numpy.array([
    [1, 0, 0, 0],
    [0, 1, 0, 0],
    [0, 0, 0.5, 0],
    [0, 0, 0, 1]
])

M3 = numpy.array([
    [1, 0, 0, 0],
    [0, 1, 0, 0],
    [0, 0, 1, 0],
    [1, 0, 0, 1]
])

M4 = numpy.array([
    [1, 0, 0, 0],
    [0, 0, 1, 0],
    [0, 1, 0, 0],
    [0, 0, 0, 1]
])

M5 = numpy.array([
    [1, -1, 0, 0],
    [0,  1, 0, 0],
    [0, -1, 1, 0],
    [0, -1, 0, 1]
])

M6 = numpy.array([
    [1, 0, 0, 1],
    [0, 1, 0, 0],
    [0, 0, 1, 0],
    [0, 0, 0, 0]
])

M7 = numpy.array([
    [1, 0, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
])


A = numpy.linalg.multi_dot([M5, M3, M2])
print( 'A = \n', A)
C = numpy.linalg.multi_dot([M1,M4,M6,M7])
print('C = \n', C)
print( 'Through calculation of ABC: D = \n', numpy.linalg.multi_dot([A,B,C]) )

\end{lstlisting}


\question Prove that if a matrix \(A\) is triangular (upper or lower), then \(A^{-1}\) is also triangular. Further, use the result to show that if \(A\) is both triangular and orthogonal, then it is diagonal.

\begin{sol}
 
Let \( A \) be an invertible upper triangular matrix with entries \( a_{ij} \) where \( a_{ij} = 0 \) for \( i > j \).

Let \(B\) be the inverse of \(A\), we have \(B^{-1}\) = \(A\) then: \[ AB = I \implies \sum_{k=1}^n a_{ik} b_{kj} = \delta_{ij}.\]

For \( i > j \), since \( a_{ik} = 0 \) for \( i > k \), we get
\[
\sum_{k=j}^i a_{ik} b_{kj} = 0.
\]
By induction this forces \( b_{ij} = 0 \) for \( i > j \), so \( B \) is also upper triangular.
Same method applies for lower triangular matrix.

-----------

If \( A \) is triangular and orthogonal, then

\[
A^{-1} = A^T.
\]

Since \( A^{-1} \) is triangular (as above) and \( A^T \) is the transpose of a triangular matrix, it is of the opposite triangular form. Thus,

\[
A^{-1} \text{ is both upper and lower triangular} \implies A^{-1} \text{ is diagonal}.
\]

Hence, \[A \text{ is diagonal}.\]

\end{sol}

\question {p-norm inequalities (20 points)} \\[4pt]
Let $\mathbf{x}$ be a real $m$-vector. The vector $p$-norms $\|\mathbf{x}\|_p$ are related by various inequalities, 
often involving the dimension of the vector, i.e. $m$. 
For each of the following, prove the inequality and give an example of a nonzero vector $\mathbf{x}$ 
for which equality is satisfied.

\begin{enumerate}[(a)]
    \item $\|\mathbf{x}\|_{\infty} \le \|\mathbf{x}\|_{2}.$ \hfill (7 points)
    \item $\|\mathbf{x}\|_{2} \le \sqrt{m} \, \|\mathbf{x}\|_{\infty}.$ \hfill (7 points)
    \item Plot a 2D contour of $\|\mathbf{x}\|_{\infty} = 1$. On the same chart, also highlight regions where 
    $\|\mathbf{x}\|_{2} < 1$, $\|\mathbf{x}\|_{2} = 1$, and $\|\mathbf{x}\|_{2} > 1.$ \hfill (6 points)
\end{enumerate}

\begin{sol}
Let \( x \in \mathbb{R}^m \) be a real \(m\)-vector. The vector \(p\)-norms \(\|x\|_p\) 

\subsection*{1) }
\[
\|x\|_\infty = \max_{1 \leq i \leq m} |x_i|, \quad
\|x\|_2 = \sqrt{\sum_{i=1}^m x_i^2}.
\]

\[
\|x\|_2^2 = \sum_{i=1}^m x_i^2 \geq \max_{i} |x_i|^2 = \|x\|_\infty^2 \implies \|x\|_2 \geq \|x\|_\infty.
\]

For example, 
\[
x = (a, 0, 0, \ldots, 0), \quad a \neq 0.
\]
Then,
\[
\|x\|_\infty = |a|, \quad \|x\|_2 = \sqrt{a^2} = |a|,
\]
so equality holds.

\vspace{1em}

\subsection*{2)}

\[
\|x\|_2^2 = \sum_{i=1}^m x_i^2 \leq \sum_{i=1}^m \|x\|_\infty^2 = m \|x\|_\infty^2.
\]
Taking square roots gives:
\[
\|x\|_2 \leq \sqrt{m} \|x\|_\infty.
\]

Take this for an example,
\[
x = (a, a, \ldots, a), \quad a \neq 0.
\]
Then,
\[
\|x\|_2 = \sqrt{m a^2} = |a|\sqrt{m}, \quad \|x\|_\infty = |a|,
\]
so equality holds.

\end{sol}

\begin{tikzpicture}
  \begin{axis}[
    axis equal image,
    axis lines=middle,
    xmin=-1.5, xmax=1.5,
    ymin=-1.5, ymax=1.5,
    xlabel={$x_1$},
    ylabel={$x_2$},
    xtick={-1,0,1},
    ytick={-1,0,1},
    enlargelimits=true,
    legend style={at={(1.05,1)}, anchor=north west},
    legend cell align={left},
    grid=both,
  ]

  % Infinity norm unit ball (square)
  \addplot [red, thick] coordinates {(-1,-1) (-1,1) (1,1) (1,-1) (-1,-1)};
  \addlegendentry{$\|x\|_{\infty} = 1$ (square)}

  % 2-norm unit circle interior shading
  \addplot [green!30, domain=-1:1, samples=50, variable=\t] ({\t}, {sqrt(1-\t*\t)});
  \addplot [blue!30, domain=-1:1, samples=50, variable=\t] ({\t}, {-sqrt(1-\t*\t)});
  \addlegendentry{$\|x\|_2 < 1$ (interior)}

  % 2-norm unit circle boundary
  \addplot [blue, thick, domain=0:360, samples=100, variable=\t]
    ({cos(t)}, {sin(t)});
  \addlegendentry{$\|x\|_2 = 1$ (circle)}

  \end{axis}
\end{tikzpicture}


\question {Basic vector operations (20 points)} \\[4pt]
Given two 3-dimensional vectors $\mathbf{a}, \mathbf{b}$, and three matrices 
$A \in \mathbb{R}^{2\times3}$, $B \in \mathbb{R}^{3\times2}$, 
$C \in \mathbb{R}^{2\times3}$, scalars $\beta_1, \beta_2$ with the values below:

\[
\mathbf{a} =
\begin{bmatrix}
1 \\[3pt]
3 \\[3pt]
5
\end{bmatrix}, \quad
\mathbf{b} =
\begin{bmatrix}
2 \\[3pt]
4 \\[3pt]
6
\end{bmatrix}, \quad
A =
\begin{bmatrix}
1 & 2 & 3 \\[3pt]
2 & 4 & 6
\end{bmatrix},
\]
\[
B =
\begin{bmatrix}
7 & 8 \\[3pt]
9 & 10 \\[3pt]
11 & 12
\end{bmatrix}, \quad
C =
\begin{bmatrix}
1 & 0 & 0 \\[3pt]
0 & 0 & 1
\end{bmatrix}, \quad
\beta_1 = 4, \quad \beta_2 = 5.
\]

\begin{enumerate}[(a)]
    \item Compute the following operations by hand and show your work. \hfill (15 points)
    \begin{enumerate}[(i)]
        \item \textbf{Vector operations:} $\mathbf{a} + \mathbf{b}$, $\beta_1 \mathbf{a}$, 
        $\mathbf{a} \circ \mathbf{b}$, $\beta_1 \mathbf{a} + \beta_2 \mathbf{b}$,
        where $\circ$ denotes component-wise multiplication. \hfill (3 points)
        \item \textbf{Matrix operations:} $\beta_1 A$, $A + B$, $A + C$. \hfill (3 points)
        \item \textbf{Transpose operations:} $(AB)^\top$, $B^\top A^\top$, $(A^\top)^\top$, $(A + C)^\top$. \hfill (3 points)
        \item \textbf{Inner and outer products:} 
        $\langle \mathbf{a}, \mathbf{b} \rangle$, 
        $\langle \mathbf{b}, \mathbf{a} \rangle$, 
        $\langle \mathbf{a}, \mathbf{a} \rangle$, 
        $\langle \mathbf{b}, \mathbf{b} \rangle$, 
        $\beta_1 \langle \mathbf{a}, \mathbf{b} \rangle$, 
        $\langle \beta_1 \mathbf{a}, \mathbf{b} \rangle$, 
        $\mathbf{b} \mathbf{a}^\top$. \hfill (3 points)
        \item \textbf{Determinants:} $\det(AB)$, $\det(BC)$. \hfill (3 points)
    \end{enumerate}

    \item Implement all the parts above using Python (or any programming language of your choice) 
    and show the answers and code. \hfill (5 points)
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Screenshot 2025-10-21 at 9.46.59 PM.png}
   
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Screenshot 2025-10-21 at 11.00.25 PM.png}

    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2025-10-22 at 12.01.10 AM.png}

    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2025-10-22 at 12.01.34 AM.png}
    \caption{Python Code Answers for Question5}
    \label{fig:placeholder}
\end{figure}


\begin{lstlisting}[caption={Python Code for Question5}, label=py_code]
# importing numpy for matrix operations 
import numpy 

# initializing matrices 
a = numpy.array([1, 3, 5]).reshape(3,1)
b = numpy.array([2, 4, 6]).reshape(3,1) 
A = numpy.array([[1, 2, 3], [2, 4, 6]])
B = numpy.array([[7,8], [9,10], [11,12]])
C = numpy.array([[1,0,0],[0,0,1]])
Beta1 = 4
Beta2 = 5

# (a.)
print('(a.)')
# a + b 
print ("a + b is : ")
print(numpy.add(a,b))

# Beta1 * a
print ("\n Beta1 * a is : ")
print( (a * Beta1)) 

# a multiply b
print ("\n a multiply b is : ")
print(numpy.multiply(a,b))

# Beta1 * a + Beta2 * b
print( '\n Beta1 * a + Beta2 * b is ')
print((a * Beta1) + (b * Beta2))

# (b.)
print('\n(b.)')
# Beta1 * A
print('Beta1 * A is : ')
print( (Beta1 * A) )

# A + B
# Operands could not be broadcast together with shapes (2,3) (3,2) 


# A + C
print('\n A + C is: ')
print( numpy.add(A,C))

# (c.)
print('\n(c.)')
# (AB)'s transpose
print( 'The transpose of AB is: ')
AB = numpy.dot(A,B)
ABT = numpy.matrix_transpose(AB)
print( ABT )

# B transpose multiplies by A transpose
print('\n The transpose of B * transpose of A')
print(numpy.dot( numpy.transpose(B), numpy.transpose(A)))

# The transpose of transpose of A
print('\n The transpose of transposed A is:')
print( numpy.transpose( numpy.transpose(A)))

# The transpose of (A+C)
print('\n The transpose of A+C is: ')
print( numpy.transpose( numpy.add(A,C)))

#(d.)
print('\n (d.)')
# <a,b>
print('<a,b> is: ')
print(numpy.multiply(a,b))

# <b,a>
print('\n <b,a> is: ')
print(numpy.multiply(b,a))

# <a,a>
print('\n <a,a> is: ')
print(numpy.multiply(a,a))

# <a,b>
print('\n <b,b> is: ')
print(numpy.multiply(b,b))

# Beta1 * <a,b>
print('\n Beta1 * <a,b> is: ')
print((numpy.multiply(a,b)) * Beta1)

# <Beta1 * a,b>
print('\n <Beta1 * a,b> is: ')
print(numpy.multiply(Beta1 * a,b))

# b * transpose of a
print('\n b * transpose of a:')
print( numpy.dot(b, numpy.transpose(a)))

#(e.)
print('\n(e.)')
# det(AB)
print('det(AB) is:')
print(numpy.linalg.det( numpy.dot(A,B)))

# det(BC)
print('\n det(BC) is:')
print(numpy.linalg.det( numpy.dot(B,C)))

    \end{lstlisting}
\bibliographystyle{plain}
\bibliography{citations}

\end{document}
